d 'PRETTY': module to create pretty graphs in stata
d
d  pretty is a module that offers a convenient way to create nicely
d  formatted graphs in stata
d
d KW: graphing
d
d Requires: Stata version 14
d
d Distribution-Date: 20180114
d
d Author: Robert Fletcher, Stanford University
d Support: email rsfletch@stanford.edu
d
F auto_log_label.ado
F pretty_hbar.ado
F pretty_hist_horiz.ado
F pretty_histogram.ado
F pretty_histogram.sthlp
F pretty_loghist.sthlp
F pretty_scatter.ado
F pretty_wraper.ado
F pretty.ado
